$hwnd = HGET(1042,498)

WNDGETINFO($hwnd, $xpos, $ypos, $width, $height)  
IF ($xpos < 0)
	$xpos = 0
	WNDPOS($hwnd,$xpos,$ypos)
END_IF
IF ($ypos < 0)	
	$ypos = 0
	WNDPOS($hwnd,$xpos,$ypos)
END_IF

print("$xpos = ",$xpos)
print("$ypos = ",$ypos)
print("$width = ",$width)
print("$height = ",$height)
$xpos = 0
$ypos = 0
$width = 1554
$height = 916

GETSCREEN
print("$window_checksum = ",PXLCRC($xpos,$ypos,$width,$height))

//WNDPOS($hwnd,$xpos,$ypos)
//WNDSIZE($hwnd,$width,$height)
WNDSETINFO($hwnd, $xpos, $ypos, $width, $height)

//480721222

halt // for single run